<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="theme-color" content="#031b26">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.2/highcharts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.2/modules/exporting.js"></script>

    <style>body,html{height:100%;margin:0;padding:0;background-color:#000;color:#fff}#container{height:90%;width:99%}#reportDiv{text-align:center;padding:0;height:auto}.report-section{display:inline-block;margin:0 5px;padding:5px 4px;border:1px solid #333;border-radius:5px;font-size:.9em}.report-title{font-weight:700;margin-bottom:3px;color:#fce390;font-size:.85em}</style>
</head>
<body>

<script>$(document).ready(function(){var a,r,s,c,f,d;Highcharts.setOptions({global:{useUTC:!1},colors:["#2B88F5","#b0c90e","#c62828","#f7a35c","#8085e9","#f15c80","#e4d354","#2b908f","#f45b5b","#91e8e1"],chart:{backgroundColor:{linearGradient:[0,0,500,500],stops:[[0,"rgb(000, 004, 000)"],[1,"rgb(000, 000, 000)"]]}},yAxis:{title:{style:{color:"#bfbfbf"}},gridLineColor:"#333333",labels:{style:{color:"#bfbfbf"}}},legend:{itemStyle:{color:"#bfbfbf",fontWeight:"bold"},itemHoverStyle:{color:"#33cccc"},itemHiddenStyle:{color:"gray"}},xAxis:{title:{style:{color:"#bfbfbf"}},labels:{style:{color:"#bfbfbf"}}}});var h="",u="";$.ajax({url:"https://dat.netzfrequenzmessung.de:9080/source.xml",type:"GET",dataType:"text",success:function(e){var t=e.match(/<f>([\w.]+)<\/f>/),o=e.match(/<t>([\w_]+)<\/t>/);t&&o?(h=t[1],u=o[1],console.log("Source config loaded: file="+h+", tag="+u)):(console.log("Failed to parse source.xml, using defaults"),h="123f.xml",u="f_123")},error:function(){console.log("Failed to fetch source.xml, using defaults"),h="123f.xml",u="f_123"}});Highcharts.chart("container",{chart:{type:"area",animation:{duration:100,easing:"linear"},marginRight:10,events:{load:function(){var l=this.series[0],i=this.series[1];setInterval(function(){var n=(new Date).getTime();if($.getJSON("http://"+location.host+"/Feed_JSON_mini",function(e){var t=e.freqHz,o=1200<l.data.length;l.addPoint([n,t],!0,o),null==a&&(a=t),null==r&&(r=t),r<t&&(r=t),t<a&&(a=t),s=t,b()}).fail(function(){console.log("Failed to fetch local data")}),h&&u){n=(new Date).getTime();$.ajax({url:"https://dat.netzfrequenzmessung.de:9080/"+h,type:"GET",dataType:"text",success:function(e){var t=new RegExp("<"+u+">([\\d.]+)<\\/"+u+">"),o=e.match(t);if(o&&o[1]){var l=parseFloat(o[1]);if(!isNaN(l)){var a=1200<i.data.length;i.addPoint([n,l],!0,a),null==c&&(c=l),null==f&&(f=l),f<l&&(f=l),l<c&&(c=l),d=l,b()}}},error:function(e,t,o){console.log("Failed to fetch online data:",t,o)}})}},600)}}},title:{text:"Live Frequency Comparison: Local vs Online",style:{color:"#fce390"}},xAxis:{type:"datetime",tickPixelInterval:150},yAxis:{title:{text:"Hz"},plotLines:[{color:"#358EF6",width:2,value:49.95,dashStyle:"dash"},{color:"#F70366",width:2,value:50.05,dashStyle:"dash"},{color:"#00FF00",width:1,value:50,dashStyle:"dot"}]},tooltip:{formatter:function(){return"<b>"+this.series.name+"</b><br/>"+Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+"<br/>"+Highcharts.numberFormat(this.y,4)+" Hz"}},legend:{enabled:!0},exporting:{enabled:!1},series:[{name:"Local Frequency",data:[],threshold:50,negativeColor:"#892bf5",color:"#2B88F5"},{name:"Online Frequency (Netzfrequenz)",data:[],threshold:50,negativeColor:"#c9940e",color:"#b0c90e"}],plotOptions:{series:{threshold:50,fillOpacity:.15}}});function b(){if("number"==typeof s&&($("#localMin").html(a.toFixed(4)+" Hz"),$("#localMax").html(r.toFixed(4)+" Hz"),$("#localLast").html(s.toFixed(4)+" Hz")),"number"==typeof d&&($("#onlineMin").html(c.toFixed(4)+" Hz"),$("#onlineMax").html(f.toFixed(4)+" Hz"),$("#onlineLast").html(d.toFixed(4)+" Hz")),"number"==typeof s&&"number"==typeof d){var e=s-d;$("#difference").html(e.toFixed(4)+" Hz"),Math.abs(e)<.005?$("#difference").css("color","#00FF00"):Math.abs(e)<.008?$("#difference").css("color","#FFA500"):$("#difference").css("color","#FF0000")}}})</script>

<div id="container"></div>
<div id="reportDiv">

    <div class="report-section">
        <div class="report-title">LOCAL SOURCE</div>
        <span id="localLast" style="font-size:2.2em;font-weight:700">--</span>
    </div>

    <div class="report-section">
        <div class="report-title">ONLINE SOURCE</div>
        <span id="onlineLast" style="font-size:2.2em;font-weight:700">--</span>
    </div>


    <div class="report-section">
        <div class="report-title">LOCAL SOURCE</div>
        <span style="color:#2b88f5">Min: </span><span id="localMin">--</span><br>
        <span style="color:#ff0063">Max: </span><span id="localMax">--</span><br>
        
    </div>
    
    <div class="report-section">
        <div class="report-title">ONLINE SOURCE</div>
        <span style="color:#2b88f5">Min: </span><span id="onlineMin">--</span><br>
        <span style="color:#ff0063">Max: </span><span id="onlineMax">--</span><br>
    </div>
    
    <div class="report-section">
        <div class="report-title">DIFFERENCE (Local - Online)</div>
        <span id="difference" style="font-size:2.2em;font-weight:700">--</span>
    </div>
</div>

</body>
</html>