<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta name="theme-color" content="#031b26">
<link rel="shortcut icon" href="/favicon.ico">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.2/highcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.2/modules/exporting.js"></script>

<script>"undefined"==typeof jQuery&&(document.write(unescape("%3Cscript src='highcharts.js' type='text/javascript'%3E%3C/script%3E")),document.write(unescape("%3Cscript src='exporting.js' type='text/javascript'%3E%3C/script%3E")),document.write(unescape("%3Cscript src='jquery.min.js' type='text/javascript'%3E%3C/script%3E")))</script>

<style>#container{height:97%;width:99%}</style>

</head>
<body style="background-color:#000;color:#fff">




<script>$(document).ready(function(){var r,i,a,t,e,n=location.host;Highcharts.setOptions({global:{useUTC:!1},colors:["#2B88F5","#00695c","#c62828","#f7a35c","#8085e9","#f15c80","#e4d354","#2b908f","#f45b5b","#91e8e1"],chart:{backgroundColor:{linearGradient:[0,0,500,500],stops:[[0,"rgb(000, 004, 000)"],[1,"rgb(000, 000, 000)"]]},polar:!0,type:"area"},yAxis:{title:{style:{color:"#bfbfbf"}},gridLineColor:"#333333",labels:{style:{color:"#bfbfbf"}}},legend:{itemStyle:{color:"#bfbfbf",fontWeight:"bold"},itemHoverStyle:{color:"#33cccc"},itemHiddenStyle:{color:"gray"}},xAxis:{title:{style:{color:"#bfbfbf"}},labels:{style:{color:"#bfbfbf"}}},rangeSelector:{buttonTheme:{states:{hover:{},select:{fill:"#33cccc",style:{color:"black"}}},style:{fontWeight:"bold"}},inputStyle:{color:"#bfbfbf",fontWeight:"bold"},labelStyle:{color:"#bfbfbf",fontWeight:"bold"}}}),Highcharts.chart("container",{chart:{type:"area",animation:Highcharts.svg,marginRight:10,events:{load:function(){var l=this.series[0];setInterval(function(){var o=(new Date).getTime();$.getJSON("http://"+n+"/Feed_JSON_mini",function(t){r=t.freqHz;var e=200<l.data.length;l.addPoint([o,r],!0,e),null==a&&(a=r),null==i&&(i=r),i<r&&(i=r),r<a&&(a=r),$("#reportMin").html("Min: "+a.toFixed(4)+" Hz&nbsp&nbsp"),$("#reportMax").html("Max: "+i.toFixed(4)+" Hz&nbsp&nbsp"),$("#reportLast").html("Last: "+r.toFixed(4)+" Hz"),$("#reportMin").css("color","#2E88F3"),$("#reportMax").css("color","#FF0063"),$("#reportLast").css("color","#E2E2E2")})},500)}}},title:{text:"Live Frequency data",style:{color:"#2B88F5"}},xAxis:{type:"datetime",tickPixelInterval:150},yAxis:{title:{text:"Hz"},plotLines:[{color:"#358EF6",width:2,value:49.95},{color:"#F70366",width:2,value:50.05}]},tooltip:{formatter:function(){return"<b>"+this.series.name+"</b><br/>"+Highcharts.dateFormat("%Y-%m-%d %H:%M:%S",this.x)+"<br/>"+Highcharts.numberFormat(this.y,4)}},legend:{enabled:!1},exporting:{enabled:!1},series:[{name:"Frequency Live",data:(t=[],e=(new Date).getTime(),t.push({x:e+NaN}),t),threshold:50,negativeColor:"#F70366",color:"#2B88F5"}],plotOptions:{series:{threshold:null,fillOpacity:.15}}})})</script>

<div id="container"></div>
<div id="reportDiv" style="text-align:center">
<span id="reportMin"></span>
<span id="reportMax"></span>
<span id="reportLast"></span>
</div>

</body></html>